<!DOCTYPE html>
<html>
    <head>
        <title>Cartoon Logo</title>
        <style>
            #body {
                margin: 0px;
            }
            #main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }
            #head {
                height: 250px;
                width: 250px;
                display: flex;
                justify-content: center;
                border-radius: 50%;
                background-color: gray;
                flex-direction: column;
                align-items: center;
            }
            #body1 {
                height: 150px;
                width: 200px;
                display: flex;
                border-radius: 40%;
                background-color: rgb(255, 242, 199);
                margin-top: 30px;
                z-index: 2;
                

            }
            #circle {
                height: 80px;
                width: 80px;
                border-radius: 50%;
                background-color: rgb(255, 242, 199);
                margin-top: -15px;
                z-index: 2;
            }
            #shirt {
                width: 220px;
                height: 120px;
                background-color: lightgreen;
                border-radius: 30%;
                margin-left: -235px;
                margin-top: 230px;
                z-index: 1;
            }
            #eye1 {
                width: 25px;
                height: 40px;
                border-radius: 80%;
                background-color: #000000;
                margin-left: 40px;
                margin-top: 40px;
                z-index: 10;
            }
            #eye2 {
                width: 25px;
                height: 40px;
                border-radius: 80%;
                background-color: #000000;
                margin-left: 70px;
                margin-top: 40px;
                z-index: 10;
            }
            #round {
                width: 12px;
                height: 18px;
                border-radius: 60%;
                background-color: white;
                margin-left: 7px;
                margin-top: 11px;
                z-index: 11;
            }
            #nose {
                height: 10px;
                width: 50px;
                background-color: black;
                box-shadow: 0 0 5px black;
                border-radius: 50%;
                margin-left: -135px;
                margin-top: 15px;
                z-index: 5;
            }
            #mouth {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: lightgray;
                z-index: 4;
                margin-top: 40px;
                margin-left: -47px;
            }
            #mouth1 {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: rgb(255, 242, 199);
                z-index: 4;
                margin-top: -10px;
                margin-left: -58px;
            }
            #ear1 {
                width: 30px;
                height: 30px;
                background-color: rgb(255, 242, 199);
                margin-left: -150px;
                margin-top: -55px;
                border-radius: 50%;
            }
            /* #ear2 {
                width: 30px;
                height: 30px;
                background-color: rgb(255, 242, 199);
                margin-left: 200px;
                margin-top: -55px;
                border-radius: 50%;
            } */
            

        </style>
    </head>
    <body>
        <!-- Main div -->
        <div id="main">
            <div id="head">
                <div id="body1">
                    <div id="eye1">
                        <div id="round">

                        </div>
                    </div>
                    <div id="eye2">
                        <div id="round">

                        </div>
                    </div>
                </div>
                <div id="circle">

                </div>
                
            </div>
            <div id="shirt">

            </div>
            <div id="nose">

            </div>
            <div id="mouth">

            </div>
            <div id="mouth1">

            </div>
            
            
        </div>
    </body>

</html>
